DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="141363"
DB_NAME="west2_go"
BASE_URL="https://info22.fzu.edu.cn/"
CLICK_BASE_URL="https://info22.fzu.edu.cn/system/resource/code/news/click/dynclicks.jsp"